[app]
watch_dir = /path/to/dir
scan_interval = 600
log_level = DEBUG
error_file = /root/.rapture
# optional, it will use the users's default location ~/.gnupg
gpghome = /root/.gnupg

[cloudfiles_1]
type = cloudfiles
credential_file = /path/to/rax/creds
container_name = example
region = IAD
use_snet = no

[cloudfiles_2]
type = cloudfiles
credential_file = /path/to/rax/creds
container_name = example
region = IAD
use_snet = no

[scp_1]
type = scp
address = 1.2.3.4
username = <username>
password = <password>
ssh_key = <ssh_public_key>
port = 22
