[app]
watch_dir = /path/to/watch
scan_interval = 600
log_level = DEBUG

[cloudfiles]
credential_file = /path/to/creds/file
container_name = example_container
region = IAD

[scp]
address = 1.2.3.4
username = <username>
password = <password>
ssh_key = <ssh_public_key>
