[app]
watch_dir = /path/to/dir
scan_interval = 600
log_level = DEBUG
error_file = /root/.rapture

[cloudfiles]
credential_file = /path/to/rax/creds
container_name = example
region = IAD
use_snet = no

[scp]
address = 1.2.3.4
username = <username>
password = <password>
ssh_key = <ssh_public_key>
port = 22
